.All{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
   
}
.MainPage{
    display: flex;
    /* justify-content: space-between; */
    gap: 50px;
}
.Cart{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.cart_details > img{
    width: 200px;
    height: 250px;
}
.Navbar{
    position: fixed;
    z-index: 1;
}
.Cards{
    margin-top: 100px;
    position: relative;
    width: 300px;
    height: 560px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}